input {
  tcp {
    port => 5200
    codec => json
  }
}

filter {
  grok {
    match => { "logger_name" => "^%{JAVACLASS:full_class}$" }
  }
  
  grok {
    match => {
      "full_class" => "^(?<package>(?:[a-z0-9_]+(?:\.[a-z0-9_]+)*))\.(?<className>[A-Za-z0-9_]+)$"
    }
    remove_field => ["full_class"]
  }
}


output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://es01:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "spring-boot-default"
  }
}
